

server.port=8888



spring.cloud.config.server.native.search-locations=${PWD}/config-repo
spring.profiles.active=native


spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.id=my-config-server
