



server.port=8082
spring.application.name=serviceB

spring.config.import=configserver:


management.endpoints.web.exposure.include=*

spring.cloud.bus.enabled = true
spring.cloud.bus.refresh.enabled=true

