


- Sorted Set is a collection of nonrepeating Strings sorted by score

- adding, removing, and updating an item in a Sorted Set runs in logarithmic time, O(log(N)), 
  where N is the number of elements in a Sorted Set.


  Sorted Sets could be used to:

  - Build a real time waiting list for customer service
  - Show a leaderboard of a massive online game that displays the top players, 
    users with similar scores, or the scores of your friends
  - Build an autocomplete system using millions of words  


  $ redis-cli
127.0.0.1:6379> ZADD leaders 100 "Alice"
(integer) 1
127.0.0.1:6379> ZADD leaders 100 "Zed"
(integer) 1
127.0.0.1:6379> ZADD leaders 102 "Hugo"
(integer) 1
127.0.0.1:6379> ZADD leaders 101 "Max"
(integer) 1


127.0.0.1:6379> ZREVRANGE leaders 0 -1
1) "Hugo"
2) "Max"
3) "Zed"
4) "Alice"

127.0.0.1:6379> ZREVRANGE leaders 0 -1 WITHSCORES
1) "Hugo"
2) "102"
3) "Max"
4) "101"
5) "Zed"
6) "100"
7) "Alice"
8) "100"


127.0.0.1:6379> ZREM leaders "Hugo"
(integer) 1
127.0.0.1:6379> ZREVRANGE leaders 0 -1
1) "Max"
2) "Zed"
3) "Alice"


127.0.0.1:6379> ZSCORE leaders "Max"
"101"
127.0.0.1:6379> ZRANK leaders "Max"
(integer) 2
127.0.0.1:6379> ZREVRANK leaders "Max"
(integer) 0




Ex. Building a leaderboard system for an online game

Add and remove users
Display the details of a user
Show the top x users
Show the users who are directly ranked above and below a given user