

server.port=8081
spring.application.name=serviceA

spring.config.import=configserver:


management.endpoints.web.exposure.include=*

spring.cloud.bus.enabled = true
spring.cloud.bus.refresh.enabled=true